C:\Users\admin\Desktop\IT\Дз\3. Знакомство с С#\ДЗ\Дз6\HomeC6\Task41\bin\Debug\net7.0\Task41.exe
C:\Users\admin\Desktop\IT\Дз\3. Знакомство с С#\ДЗ\Дз6\HomeC6\Task41\bin\Debug\net7.0\Task41.deps.json
C:\Users\admin\Desktop\IT\Дз\3. Знакомство с С#\ДЗ\Дз6\HomeC6\Task41\bin\Debug\net7.0\Task41.runtimeconfig.json
C:\Users\admin\Desktop\IT\Дз\3. Знакомство с С#\ДЗ\Дз6\HomeC6\Task41\bin\Debug\net7.0\Task41.dll
C:\Users\admin\Desktop\IT\Дз\3. Знакомство с С#\ДЗ\Дз6\HomeC6\Task41\bin\Debug\net7.0\Task41.pdb
C:\Users\admin\Desktop\IT\Дз\3. Знакомство с С#\ДЗ\Дз6\HomeC6\Task41\obj\Debug\net7.0\Task41.csproj.AssemblyReference.cache
C:\Users\admin\Desktop\IT\Дз\3. Знакомство с С#\ДЗ\Дз6\HomeC6\Task41\obj\Debug\net7.0\Task41.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Desktop\IT\Дз\3. Знакомство с С#\ДЗ\Дз6\HomeC6\Task41\obj\Debug\net7.0\Task41.AssemblyInfoInputs.cache
C:\Users\admin\Desktop\IT\Дз\3. Знакомство с С#\ДЗ\Дз6\HomeC6\Task41\obj\Debug\net7.0\Task41.AssemblyInfo.cs
C:\Users\admin\Desktop\IT\Дз\3. Знакомство с С#\ДЗ\Дз6\HomeC6\Task41\obj\Debug\net7.0\Task41.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\IT\Дз\3. Знакомство с С#\ДЗ\Дз6\HomeC6\Task41\obj\Debug\net7.0\Task41.dll
C:\Users\admin\Desktop\IT\Дз\3. Знакомство с С#\ДЗ\Дз6\HomeC6\Task41\obj\Debug\net7.0\refint\Task41.dll
C:\Users\admin\Desktop\IT\Дз\3. Знакомство с С#\ДЗ\Дз6\HomeC6\Task41\obj\Debug\net7.0\Task41.pdb
C:\Users\admin\Desktop\IT\Дз\3. Знакомство с С#\ДЗ\Дз6\HomeC6\Task41\obj\Debug\net7.0\Task41.genruntimeconfig.cache
C:\Users\admin\Desktop\IT\Дз\3. Знакомство с С#\ДЗ\Дз6\HomeC6\Task41\obj\Debug\net7.0\ref\Task41.dll
